# Private keys for state transitions (DON'T STORE in production)
# For identity 7XcruVSsGQVSgTcmPewaE4tXLutnW1F6PXxwMbo8GYQC
TEST_PRIVATE_KEY_IDENTITY_1=
TEST_PRIVATE_KEY_TRANSFER=
TEST_PRIVATE_KEY_CONTRACT=

# For identity HJDxtN6FJF3U3T9TMLWCqudfJ5VRkaUrxTsRp36djXAG
TEST_PRIVATE_KEY_SECONDARY=
